body {
    font-family: "InterTight", sans-serif;
    font-size: var(--font-primary);
}

.container {
    max-width: 1530px;
    padding: 0 15px;
    margin: 0 auto;
}

/* temporary */

/* * {
    border: 1px solid red;
} */

/* header styles */

.header {
    background-color: var(--color-primary-white);
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    border-radius: 20px;
    display: flex;
    gap: 30px;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    z-index: 100;
}

.header__burger {
    display: none;
}

.header__logo {
    padding: 20px 49px;
    background-color: var(--color-primary-black);
    color: var(--color-primary-white);
    border-radius: 10px;
}

.header__nav,
.header__nav ul {
    display: flex;
    align-items: center;
    gap: 5px;
}

.header__nav {
    width: 100%;
    gap: 20px;
}

.header__link {
    padding: 12px 10px;
    border-radius: 10px;
    text-wrap: nowrap;
    color: var(--color-primary-white);
    background-color: var(--color-primary-black);
    transition: all 0.3s ease;
}

.header__link:hover {
    background-color: var(--color-secondary-gray);
    color: var(--color-primary-white);
}

.header__link-anchor {
    background-color: var(--color-primary-white);
    color: var(--color-primary-black);
}

.header__search {
    position: relative;
    flex: 1
}

.header__search input {
    width: 100%;
    padding: 12px 10px;
    border-radius: 10px;
    border: none;
    flex: 1
}

.header__search img {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    fill: var(--color-primary-black);
}


/* banner styles */


.banner {
    padding-top: 136px;
    border-radius: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    margin-bottom: 120px;
}

.banner__wrapper-upcoming {
    padding: 20px 10px;

}

.banner__title {
    max-width: 80%;
    font-size: var(--font-hero-banner-title);
    line-height: 1.2;
    font-weight: 400;
    color: var(--color-primary-black);
}

.banner__date {
    width: fit-content;
    border-radius: 50px;
    padding: 10px 14px;
    margin-bottom: 16px;
    border: 1px solid var(--color-secondary-gray);
}

.banner__more {
    display: inline-block;
    padding: 20px 68px;
    border-radius: 50px;
    background-color: var(--color-primary-black);
    color: var(--color-primary-white);
    cursor: pointer;
    transition: all 0.3s ease;
}

.banner__more:hover {
    background-color: var(--color-secondary-gray);
    color: var(--color-primary-white);
}

.banner__bottom {
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.banner__arrows {
    display: flex;
    gap: 5px;
}

.banner__arrow {
    width: 40px;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
}

.banner__arrow-left {
    background-color: var(--color-secondary-gray);
    color: var(--color-primary-black);
    transform: rotate(90deg);
}

.banner__arrow-right {
    background-color: var(--color-primary-black);
    color: var(--color-primary-white);
    transform: rotate(-180deg);
}

.banner__image {
    max-width: 213px;
}

.banner__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner__cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 20px;
}

.banner__subtitle {
    font-size: var(--font-section-title);
    font-weight: 400;
    text-wrap: wrap;
    grid-column: 1/3;
    margin-bottom: 20px;
}

.banner__card {
    position: relative;
    display: flex;
    gap: 10px;
    padding: 20px;
    border-radius: 20px;
    border: 1px solid var(--color-image-background);
}

.banner__card-img {
    width: 90px;
    height: 90px;
    background-color: var(--color-image-background);
    border-radius: 13px;
}

.banner__card-info {
    width: calc(100% - 90px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.banner__card-title {
    font-size: var(--font-sm-card-title);
    font-weight: 400;
    color: var(--color-primary-black);
}

.banner__card-date {
    color: var(--color-primary-gray);
}

.banner__card-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner__card-tags {
    display: flex;
    gap: 6px;
}

.banner__card-tag {
    padding: 5px 14px;
    border-radius: 50px;
    border: 1px solid var(--color-secondary-gray);
    font-size: var(--font-sm-tag);
}

.banner__card-more {
    background-color: var(--color-secondary-gray);
    color: var(--color-primary-white);
}


/* section content styles */

.contents {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 40px;
    padding: 0;

}

#article {
    border-radius: 20px;
    grid-column: 1/3;
    /* background-color: rgba(0, 225, 255, 0.548); */

}

#content {
    border-radius: 20px;
    grid-column: 3/9;
}


/* calendar styles */
.article__title {
    font-size: var(--font-sm-card-title);
    font-weight: 400;
    margin-bottom: 20px;
}
.calendar {
    width: 100%;
    padding: 20px;
}

.calendar__controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.calendar__controls select {
    border: none;
}
.calendar__weeks,
.calendar__days {
    display: grid;
    gap: 4px;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
}

.calendar__weeks span {
    text-transform: lowercase;
    font-weight: 400;
}

.calendar__days .day {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 40px;
    border-radius: 10px;
    color: var(--color-primary-white);
    background-color: var(--color-primary-gray);
}

/* categories filter styles */
.categories {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 40px;
}

.categories__toggle {
    width: fit-content;
    padding: 10px 14px;
    grid-column: 1/2;
}

.categories__checkbox-label {
    display: flex;
    align-items: center;
}

.categories__checkbox-input {
    -webkit-appearance: none;
      appearance: none;
    min-width: 24px;
    height: 24px;
    border: 1px solid var(--color-secondary-gray);
    border-radius: 6px;
    background-color: var(--color-primary-white);
    cursor: pointer;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    margin: 0;
    margin-right: 6px;
}

.categories__checkbox-input:checked {
    width: 24px;
    height: 24px;
    background-image: url("/assets/icons/checkbox-icon.svg");
    background-position: center;
}


/* content styles */

.content__tags {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    margin-bottom: 20px;
}

.content__tag {
    padding: 10px 14px;
    border-radius: 20px;
    text-wrap: nowrap;
    border: solid 1px var(--color-primary-gray);
    width: min-content;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.content__tags-remove {
    padding: 10px 14px;
    border-radius: 20px;
    border: solid 1px var(--color-secondary-gray);
}

.content__sort {
    display: block;
    margin: 0 0 0 auto;
    padding: 20px;
    border: none;
}

.content__wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.content__card {
    padding: 20px;
    border-radius: 20px;
    display: flex;
    gap: 20px;
    border: 1px solid var(--color-image-background);
}

.content__img {
    width: 140px;
    background-color: var(--color-image-background);
    border-radius: 20px;
}

.content__info {
    width: calc(100% - 140px);
    padding: 19px 0;
}

.content__title {
    font-size: var(--font-md-card-title);
    font-weight: 400;
    color: var(--color-primary-black);
    margin-bottom: 20px;
}

.content__date {
    margin-bottom: 25px;
    color: var(--color-secondary-gray);
}

.content__card-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content__card-tags {
    display: flex;
    gap: 6px;
}

.content__card-tag {
    padding: 10px 14px;
    border-radius: 20px;
    border: 1px var(--color-secondary-gray) solid;
}

.content__pagination {
    display: flex;
    gap: 8px;
    margin-top: 30px;
}

.content__controller {
    width: 40px;
    aspect-ratio: 1;
    background-color: var(--color-primary-black);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: all 0.3s ease;
}

.content__controller:hover {
    background-color: var(--color-primary-gray);
}

.content__page {
    width: 40px;
    aspect-ratio: 1;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--font-pagination);
    cursor: pointer;
    transition: all 0.3s ease;
}

.content__page:hover {
    background-color: var(--color-secondary-gray);
}

.content__page-active {
    border: 1px solid var(--color-primary-gray);
}

.content__controller-next {
    transform: rotate(180deg);
}


/* news styles */

.news__title {
    font-size: var(--font-section-title);
    font-weight: 400;
    margin-bottom: 50px;
    margin-top: 50px;
}

.news__wrapper {
    display: flex;
    gap: 20px;
}

.news__card {
    width: 32%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 20px;
    border: 1px solid var(--color-image-background);
}

.news__img {
    width: 100%;
    height: 140px;
    background-color: var(--color-image-background);
    border-radius: 20px;
}

.news__subtitle {
    font-size: var(--font-md-card-title);
    font-weight: 400;
}

.news__desc {
    margin-bottom: 23px;
}

.news__desc, .news__more {
    color: var(--color-secondary-gray);
}

.news__more {
    width: fit-content;
}